@font-face {
	font-family: 'CabinSketchRegular';
	src: url('../font/CabinSketch-Regular-webfont.eot');
	src: url('../font/CabinSketch-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/CabinSketch-Regular-webfont.woff') format('woff'),
		 url('../font/CabinSketch-Regular-webfont.ttf') format('truetype'),
		 url('../font/CabinSketch-Regular-webfont.svg#CabinSketchRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'CabinSketchBold';
	src: url('../font/CabinSketch-Bold-webfont.eot');
	src: url('../font/CabinSketch-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/CabinSketch-Bold-webfont.woff') format('woff'),
		 url('../font/CabinSketch-Bold-webfont.ttf') format('truetype'),
		 url('../font/CabinSketch-Bold-webfont.svg#CabinSketchBold') format('svg');
	font-weight: normal;
	font-style: normal;

}