// Sizes for use as margin and paddings
@su: 4px;
@mu: 12px;
@lu: 24px;

// Grid
@columnWidth: 48px;
@gutterWidth: 24px;

// Colors
@textColor: #121212;
@headingColor: #444;
@linkColor: #1c525c;
@linkHoverColor: lighten(#1c525c, 15%);
@accentColor: lighten(#1c525c, 25%);
@dashColor: #e0e0e0;